VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665a0dd3000b6ebfb282"
VITE_APPWRITE_DATABASE_ID="665a0f0a001d050ca4ce"
VITE_APPWRITE_COLLECTION_ID="665a0f9f00164d108392"
VITE_APPWRITE_BUCKET_ID="665a14be00087d443230"


